# Retrofit-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mini/testretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini/testretrofit/: MainActivity.java  Store.java  StoreService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mini/testretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
